dockge.home.arpa {
    reverse_proxy 192.168.1.5:5001
}

pdf.home.arpa {
    reverse_proxy 192.168.1.5:8082
}

homepage.home.arpa {
    reverse_proxy 192.168.1.5:3000
}

go2rtc.home.arpa {
    reverse_proxy 192.168.1.5:1984
}

n8n.home.arpa {
    reverse_proxy 192.168.1.5:5678
}

adminer.home.arpa {
    reverse_proxy 192.168.1.5:8081
}

openwrt.home.arpa {
    reverse_proxy 192.168.1.1:80
}

proxmox.home.arpa {
    reverse_proxy 192.168.1.2:8006 {
        transport http {
            tls_insecure_skip_verify
        }
    }
}

pihole.home.arpa {
    reverse_proxy 192.168.1.3:80
}